local bridge = require("bridge.bridge")

function init(self)
	bridge.init()
    print(bridge.get_language())
    bridge.send_platform_message("ready")
    bridge.show_reward_ads(function ()
        print("ad showed")
    end, function ()
        print("ad error")
    end, function ()
        print("ad closed")
    end, function ()
        print("ad opened")
    end)

    bridge.show_interstitial_ads(function ()
        print("inter ad showed")
    end, function ()
        print("inter ad error")
    end, function ()
        print("inter ad closed")
    end, function ()
        print("inter ad opened")
    end)
end